int main(int argc, char * argv[])
{
  int arr[N], somma, obiettivo, i, j, ris;
  
  for(i = 0; i < N; i++)
    scanf("%d", &arr[i]);
  scanf("%d", &obiettivo);

  ris = 0;
  for(i = 0; i < N - 1 && !ris; i++)
    for(j = i; j < N && !ris; j++)
      if(arr[i] + arr[j] == obiettivo)
        ris = 1;
  printf("%d\n", ris);
  return 0;
}

#define MAXLEN 30
int main(int argc, char * argv[])
{
  char str[MAXLEN + 1];
  int i, j, k, len, max;

  scanf("%s", str);
  if(str[0] != '\0') {
    max = 1;
    for (i = 1; str[i] != '\0'; i++) {
      firstrippos = i;
      for (j = i; str[j] != '\0' && !trovata; j++)
        for (k = i - 1; k < i && !trovata; j++)
          if (str[j] == str[k])
            trovata = 1;
      len = j - i;
      if(len > max)
        max = len;
    }
  } else 
    max = 0;
  printf("%d\n", max);
  return 0;
}

void ruotastringa(char s[], int senso) /*1 sinistra (primo diventa ultimo), 0 destra (ultimo diventa primo)*/
{
  char tmp;
  
  if(senso)
    tmp = s[0];
    for(i = 0; i s[i + 1] != '\0'; i++) {
      s[i] = s[i + 1];
    }
    s[i] = tmp;
  } else {
    len = strlen(s);
    tmp = s[len - 1];
    for(i = len; i > 0; i--) {
      s[i] = s[i - 1]
    }
    s[0] = tmp;
  }
}