A = +21
B = -71

|A| = 010101_2C2
21 1
10 0
05 1
02 0
01 1
00
A = |A| = 010101_2C2

|B| = 01000111_2C2
71 1
35 1
17 1
08 0
04 0
02 0
01 1
00
B = -|B| = 10111001_2C2

estendo in segno A = 00010101

A + B
.........
...11...1
..00010101+
..10111001=
..--------
..11001110

operandi discordi: si verifica overflow

-B = |B| = 01000111_2C2
..........
......111.
..00010101+
..01000111=
..--------
..01011100

operandi negativi e risultato negativo: non si verifica overflow

####################################################################

SONO GLI STESSI EX DI LUGLIO 2010